<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.karthik.mobilerecharge.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"></View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.70"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14.33"
                android:text="Mobile Number" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14.33"
                android:background="@drawable/edittextcolor"
                android:inputType="number"

                android:maxLength="10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="14.33"
                android:text="Network" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14.33"
                android:background="@drawable/edittextcolor"></Spinner>


            <!--   <EditText
                   android:id="@+id/network"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="14.33"
                    android:maxLength="15"
                   android:inputType="textCapWords"
                   android:digits="ABCDEFGHIJKLMNOPQRSTWXYZ"
                   android:background="@drawable/edittextcolor"/>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14.33"
                android:text="Amount" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14.33"
                android:background="@drawable/edittextcolor"
                android:inputType="numberDecimal"
                android:maxLength="4" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14.33"
                android:text="Last 6 Digits of Account Number" />

            <EditText
                android:id="@+id/account_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14.33"
                android:background="@drawable/edittextcolor"
                android:inputType="number"
                android:maxLength="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:gravity="center">

            <Button
                android:id="@+id/recharge"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Recharge" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"></View>
</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
